MONGODB_URI = mongodb+srv://admin_soumya:soumya123@cluster0.wxurf.mongodb.net/admin_soumya?retryWrites=true&w=majority&appName=Cluster0
# // const URI = "mongodb://127.0.0.1:27017/mern_admin";


JWT_SECRET_KEY = ADMINDASHBOARD;